.images {
  &-wrapper {
    display: grid;
    grid-template-columns: 130px minmax(327px, 768px);
    grid-template-rows: 478px;
    grid-auto-rows: auto;
    justify-content: space-between;
    padding-bottom: 72px;
    padding-top: 64px;
    border-bottom: 1px solid #1F2732;
  }
}


.glide {
  &__slide {
    border-radius: 24px;
    max-height: 400px;
    max-width: 768px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__arrows {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 24px;
  }

  &__arrow {
    display: grid;
    place-items: center;
    padding: 0;
    margin: 0;
    width: 32px;
    height: 32px;
    background: #1B212C;
    transition: all 0.2s;

    &:hover {
      background-color: #384656;
    }

    img {
      width: 20px;
      height: 20px;
    }

    &-left {
      border-radius: 8px 0px 0px 8px;
    }

    &-right {
      border-radius: 0px 8px 8px 0px;

      img {
        transform: matrix(-1, 0, 0, 1, 0, 0);
      }
    }
  }

  &__bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
  }

  &__bullet {
    width: 6px;
    height: 6px;
    border-radius: 100%;
    padding: 0;
    background-color: #1B212C;

    &:not(:last-child) {
      margin-right: 8px;
    }
  }

  &__bullet--active {
    background-color: #fff;
  }
}